{
  "name": "chatgpt-voyager",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test:cdp": "node tests/cdp-markdown-smoke.test.js",
    "test:content-dom": "node tests/sidebar-folders-dom-selftest.js",
    "test:toc": "node tests/conversation-toc-dom-selftest.js",
    "test:folders": "node tests/folder-store-selftest.js",
    "test:markdown": "node tests/markdown-serializer-selftest.js",
    "test:release": "node tests/release-lib-selftest.js",
    "test:zip": "node tests/zip-archive-selftest.js",
    "release:notes": "node scripts/release-notes.mjs",
    "release:package": "node scripts/release-package.mjs",
    "release:prepare": "node scripts/release-prepare.mjs"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "puppeteer-core": "^24.5.0"
  }
}
